{
  "name": "gamebox",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/games",
      "proxyUrl": "https://api-endpoint.igdb.com/games"
    }
  ]
 
}
